@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap');

* {
    font-family: "M PLUS Rounded 1c", sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
}

@breakResolutions: {
    tablet: 720px;
    desktop: 1025px;
    widescreen: 1300px;
    ultrawide: 2000px;
}

@import "grid.less";
@import "form.less";
@import "header.less";
@import "main.less";
@import "footer.less";
@import "cards.less";