footer {
    background-color: #444;
    color: #eee;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem;
}

footer ol,
footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

footer li a {
    display: block;
    padding: 0.5rem 1rem;
    color: #eee;
    text-decoration: none;
}

@media (min-width: 1024px) {
    footer {
        flex-direction: row;
    }
}