.button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    width: 420px;
    border: 1px solid #414141;
    padding: 32px 24px;
    font-size: 14px;
    font-family: inherit;
    color: black;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

    button:active {
        scale: 0.95;
    }

    .form {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        gap: 2px;

        label {
            display: block;
            margin-bottom: 5px;
            color: #717171;
            font-weight: 600;
            font-size: 12px;
        }

        input {
            width: 100%;
            padding: 12px 16px;
            border-radius: 8px;
            color: #fff;
            font-family: inherit;
            background-color: transparent;
            border: 1px solid #414141;

            &::placeholder {
                opacity: 0.5;
            }

            &:focus {
                outline: none;
                border-color: #e81cff;
            }
        }

        textarea {
            width: 100%;
            padding: 12px 16px;
            border-radius: 8px;
            resize: none;
            color: black;
            height: 96px;
            border: 1px solid #414141;
            background-color: transparent;
            font-family: inherit;

            &:focus {
                outline: none;
                border-color: #e81cff;
            }
        }
    }

    .form-submit-btn {
        font-family: inherit;
        color: #717171;
        font-weight: 600;
        width: 40%;
        background: #313131;
        border: 1px solid #414141;
        padding: 12px 16px;
        cursor: pointer;
        border-radius: 6px;

        &:hover {
            background-color: #fff;
            border-color: #fff;
        }
    }
}