header {
    font-family: "M PLUS Rounded 1c", sans-serif;
    font-size: 20px;
    background-color: #265073;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    color: #eceff1;
    padding: 5px 10%;

    .logo {
        cursor: pointer;

        img {
            height: 75px;
            width: 80px;
            border-radius: 50%;
            transition: all 0.3;
        }
    }

    nav {
        list-style: none;

        li {
            display: inline-block;
            padding: 0 20px;

            a {
                font-size: 700;
                color: #eceff1;
                text-decoration: none;
            }
        }
    }

    li:hover {
        transform: scale(1.1);
    }

    a:hover {
        color: #ffbc0e;
    }
}